# library-banner

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-banner/: build.gradle
library-banner/src/main/: AndroidManifest.xml
library-banner/src/main/java/ru/fabit/banner/: Banner.kt  BannerAction.kt  BannerContainerView.kt  BannerEventListener.kt  BannerItem.kt  BannerListener.kt  BannerViewModel.kt  SwipeDismissBannerWrapper.kt  ext.kt
library-banner/src/main/java/ru/fabit/banner/di/: BannerStoreModule.kt
library-banner/src/main/java/ru/fabit/banner/presentation/lifecycle/: LifecycleView.kt  ViewLifecycleOwner.kt
library-banner/src/main/java/ru/fabit/banner/presentation/store/: BannerStore.kt
library-banner/src/main/java/ru/fabit/banner/presentation/store/action/: BannerAction.kt
library-banner/src/main/java/ru/fabit/banner/presentation/store/bindactionsource/: UpdateBindActionSource.kt
library-banner/src/main/java/ru/fabit/banner/presentation/store/reducer/: BannerReducer.kt
library-banner/src/main/java/ru/fabit/banner/presentation/store/state/: BannerEvent.kt  BannerState.kt
library-banner/src/main/java/ru/fabit/banner/presentation/view/: BannerContainerView.kt  ext.kt
library-banner/src/main/java/ru/fabit/banner/presentation/viewcontroller/: BannerViewController.kt
library-banner/src/main/res/layout/: item_swipe_dismiss_banner.xml
library-banner/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/fabit/sample/: MainActivity.kt  MainBanner.kt  MyBannerAction.kt
sample/src/main/res/layout/: activity_main.xml  banner_main.xml
